group 'com.thirdplanet'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
def scalaVersion ='2.11.8'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
   compile "org.scala-lang:scala-library:"+scalaVersion
   compile "org.scala-lang:scala-reflect:"+scalaVersion
   compile "org.scala-lang:scala-compiler:"+scalaVersion

    //compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    //compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    //compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    //compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    //compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    //compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    //compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    //compile 'org.apache.spark:spark-core_2.11:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type:JavaExec,dependsOn:classes){
    main='Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
